$brand: #e62117

body
  background: #f1f1f1
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif
.centerApp
  width: 512px
  margin: 40px auto

.postCard
  position: relative
  background: #fff
  margin-bottom: 10px
  padding: 15px
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
  button
    margin: 5px 0 0
  .postText
    margin: 0
    width: 100%
  input.postText
    border: 2px
    padding: 0
    outline: none
  .postTimeStamp, button
    margin: 5px 0 0
    font-size: 11px
    font-weight: bold
    color: #888
    text-tranform: uppercase
    background: transparent
    border: 0
    padding: 0
    outline: none
  .bottomBar
    button
      margin-right: 4px
  button
    &:hover, &:active
      color: $brand
    > i
      margin-right: 6px
  .bottomBar
    margin-top: 12px
    border-top: 1px solid #ebebeb
  .postInfo
    position: absolute
    right: 15px
  .postLikes
    position: relative
    &:hover, &:active
      .taskSpeech
        display: block 
    .taskSpeech
      background: #111
      color: #fff
      padding: 4px 6px
      position: absolute
      top: -30px
      left: -7px
      width: 60px
      display: none
      &:after
        content: ""
        width: 9px
        height: 5px
        border-style: solid
        border-width: 5px 4px 0 4px
        border-color: #111 transparent transparent transparent
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        margin: 0 auto
      
      